import { ScrollRestoration } from "react-router-dom";
import Container from "react-bootstrap/Container";
import { NavbarHeader } from "../component/Navbar/Navbar";
import { ButtonUp } from "./ButtonUp";
import "./BlogPage.scss";

function PageAmsterdam() {
  return (
    <div className="main-container_pageBlog">
      <ScrollRestoration />
      <div className="container-bg-navbar">
        <NavbarHeader />
      </div>
      <Container>
        <ul>
          <h1>Три превосходных дня в Амстердаме</h1>
          <br />
          <img
            src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/28/fc/7a/83/caption.jpg?w=1200&h=-1&s=1&cx=700&cy=466&chk=v1_17baf620ec8c972813c0"
            alt="Tripadvisor"
            className="img-pageAmsterdam img-pageBlog"
          />
          <p>
            Кажется, что три дня — не слишком много, однако в Амстердаме —
            сравнительно небольшом городе, где можно передвигаться пешком и где
            основные достопримечательности сосредоточены в центре, — Вам будет
            вполне достаточно этого времени. За длинные выходные Вы успеете
            всюду, куда следовало успеть: увидеть шедевры Вермеера и Ван Гога,
            выпить пива в потемневшем от времени кафе и прогуляться по
            бесконечной цепи каналов. <br />В маршруте, который мы составили,
            список главных достопримечательностей чередуется с промежутками
            свободного времени, которое Вы можете потратить на прогулки по
            каналам, рестораны и напитки. Однако Вам вряд ли захочется впустую
            тратить драгоценное время на хаотическое перемещение из конца в
            конец города, поэтому мы позаботились о том, чтобы Ваши дневные
            маршруты были связными и последовательными. А еще мы учли отзывы и
            оценки на Tripadvisor, чтобы Вы могли сосредоточиться на том, что
            нравится путешественникам больше всего.
          </p>
          <br />
          <h4>ДЕНЬ ПЕРВЫЙ</h4>
          <img
            src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/28/fc/7a/fb/caption.jpg?w=800&h=-1&s=1"
            alt="Площадь Дам"
            className="img-pageAmsterdam img-pageBlog"
          />

          <h5>УТРО: прогулки по средневековым улочкам </h5>
          <p>
            Начните выходные в Центруме с завтрака во внутреннем дворике
            очаровательного кафе De Koffieschenkerij, расположенного на
            территории Аудекерк — старейшей церкви Амстердама. Церковь
            объединяет Старый город Амстердама и квартал красных фонарей. После
            завтрака прогуляйтесь по окрестным улочкам и осмотрите старейшие
            здания, каналы и улицы Амстердама, такие как Зеедейк, где сегодня
            расположился оживленный Китайский квартал, и Ньивендейк, многолюдную
            пешеходную улицу со множеством магазинов. Если квартал красных
            фонарей вызывает у Вас любопытство — самое время здесь побывать.
            Здесь множество эротических магазинов, баров, кофеен, где продают
            каннабис, а в переулках Де Валлен в витринах можно увидеть
            секс-работников (фотографировать запрещено).
          </p>
          <p>
            Пока Вы не ушли далеко, загляните в Музей Господа нашего на чердаке
            — таунхаус XVII века с католической церковью, спрятанной на верхнем
            этаже. На осмотр этого неприметного, но очень любопытного места
            уйдет не более часа.
          </p>
          <br />
          <h5>ДЕНЬ: многолюдная площадь Дам и очень тихий внутренний двор</h5>
          <p>
            Идите дальше в южном направлении, к площади Дам, и остановитесь
            пообедать в Haring & Zo — уличном киоске, где продают местный
            деликатес — бутерброд с селедкой. (Не пугайтесь: эта холодная
            закуска нравится даже тем, кто видит селедку впервые в жизни). Если
            у Вас есть свободный час, то в ходе самостоятельной экскурсии по
            Королевскому дворцу Вы можете полюбоваться роскошными залами со
            множеством статуй и канделябров. Дворец по-прежнему в распоряжении
            королевской семьи, поэтому следует заранее выяснить, открыт ли он.
          </p>
          <p>
            Двигайтесь дальше на юг по пешеходной улице Калверстрат. Если
            популярная торговая улица вызывает у Вас сенсорную перегрузку, то
            проблема легко решается: Begijnhof, живописный и безмятежный
            средневековый дворик, один из старейших в городе, позволяет укрыться
            от толчеи магазинов.
          </p>
          <p>
            Перейдите на Кольцо каналов и зайдите на Цветочный рынок
            (Bloemenmarkt), где тюльпанами и другими цветами торгуют с середины
            XIX века. Кроме того, здесь можно удачно приобрести недорогие
            сувениры (кому-нибудь нужен деревянный тюльпан?). Во время прогулки
            обязательно загляните в одну из многочисленных кондитерских лавок и
            попробуйте стропвафли (наш выбор —Van Wonderen Stroopwafels). Готовы
            поспорить, что эти вафли с патокой могут служить таким же символом
            города, как тюльпаны.
          </p>
          <br />
          <h5>ВЕЧЕР: Рейстафел и живая музыка</h5>
          <p>
            Теперь, когда десерт уже позади, отправляйтесь ужинать в Sampurna —
            давно работающий в историческом центре индонезийский ресторан. Здесь
            Вам предстоит попробовать еще один местный специалитет: рейстафел,
            голландский вариант популярного индонезийского блюда. Множество
            небольших тарелок с блюдами из морепродуктов, мяса и овощей
            предназначены для совместной трапезы и сопровождаются большим блюдом
            риса.{" "}
          </p>
          <p>
            Если у Вас еще остается немного энергии, побывайте на оживленной
            площади Лейдсеплейн, до которой можно дойти за 10 минут пешком или
            еще быстрее доехать на трамвае. Здесь есть масса мест, открытых
            допоздна. Вы можете посетить, например, The Waterhole Live Music
            Bar, где можно отлично повеселиться в ночное время. Кроме того,
            здесь рекой льются местные напитки, в том числе пиво таких марок,
            как Bavaria, или можжевеловый джин женевер.
          </p>
          <br />
          <h4>ДЕНЬ ВТОРОЙ</h4>
          <img
            src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/28/fc/7b/b9/caption.jpg?w=800&h=-1&s=1"
            alt="Музей Ван Гога;"
            className="img-pageAmsterdam img-pageBlog "
          />
          <h5>УТРО: всемирно известная галерея Золотого века</h5>
          <p>
            Начните день в великолепном Rijksmuseum, национальном музее
            Нидерландов. Постарайтесь прийти туда сразу к открытию, в 9 утра,
            чтобы избежать толпы. (Можете даже забронировать заранее билет на
            определенное время, особенно летом). В Зале почета всегда очень
            многолюдно, поэтому первым делом зайдите сюда, чтобы полюбоваться
            знаменитыми шедеврами Вермеера и Рембрандта и других художников XVII
            века, "золотого века" Нидерландов. Обязательно осмотрите "Ночной
            дозор" Рембрандта, который экспонируется в отдельном зале.
            Ознакомившись с главными достопримечательностями, продолжайте
            осмотр. Даже за три часа Вы не успеете увидеть все, что хочется.
          </p>
          <h5>ДЕНЬ: шедевры Ван Гога</h5>
          <p>
            Обед можно взять в одном из киосков с едой на площади Museumplein.
            Хотите дать ногам отдохнуть подольше? Зайдите в The Burger Room —
            ресторан за углом, оформленный в стиле Страны Оз, в
            изумрудно-зеленых тонах. (Если спуститься вниз по лестнице, то Вы
            попадете в мини-музей, где есть копия рубиновых туфелек).
          </p>
          <p>
            Утолив голод и восстановив запас сил, перейдите улицу, чтобы попасть
            в Музей Ван Гога, где выставлена крупнейшая коллекция произведений
            знаменитого художника. Грамотно выстроенная экспозиция музея
            помогает посетителю ознакомиться с этапами жизни и творчества Ван
            Гога в хронологическом порядке. (Стоит дополнительно потратить
            несколько евро на аудиогид). Тематические выставки на нижнем этаже
            также достойны внимания. Входные билеты быстро распродаются, поэтому
            не забудьте заранее забронировать билет на определенное время.
          </p>
          <br />
          <h5>ВЕЧЕР: прогулка по парку и акустические впечатления</h5>
          <p>
            Основательно проникнувшись впечатлениями от постимпрессионистской
            живописи, позвольте себе пятиминутную прогулку в парке Вондела,
            самом большом в городе. Пешком (или на велосипеде) двигайтесь по
            аллеям деревьев, высаженных в три ряда, мимо каналов, кафе на
            открытом воздухе, людей, загорающих на солнце, и летнего амфитеатра.{" "}
          </p>
          <p>
            Выйдя из парка, отправляйтесь поужинать в De Wijnkaart: здесь подают
            изысканные и вместе с тем сытные блюда, а к ним — вина из Восточной
            Европы. Бонус: ресторан расположен всего в пяти минутах ходьбы от
            вашего следующего пункта назначения — концертного зала The Royal
            Concertgebouw в котором, по мнению многих, лучшая в мире акустика.
            (Может быть, именно поэтому имена Густава Малера, Рихарда Штрауса и
            Игоря Стравинского украшают его обширный Главный зал). Выступления
            оркестров, струнные концерты и другие музыкальные мероприятия
            проходят здесь почти каждый вечер и начинаются, как правило, в
            20:15. Бронируйте билеты заранее.{" "}
          </p>
          <br />
          <h4>ДЕНЬ ТРЕТИЙ</h4>
          <img
            src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/28/fc/7c/36/caption.jpg?w=800&h=-1&s=1"
            alt="Круиз по каналам с капитаном Джеком"
            className="img-pageAmsterdam img-pageBlog"
          />
          <h5>УТРО: образцовая прогулка по каналам</h5>
          <p>
            Проведите утро, знакомясь еще с одним шедевром голландских мастеров
            XVII века — Кольцом каналов, внесенным в список Всемирного наследия
            ЮНЕСКО. Прогуляйтесь по легендарным Девяти улицам (De Negen
            Straatjes): на узких улочках вдоль бесчисленных живописных каналов
            Амстердама полным-полно бутиков и маленьких лавочек. Пройдитесь по
            жилому (но ничуть не менее очаровательному) району Йордан. Сверяться
            с картой нет нужды — просто бродите от одного симпатичного квартала
            к другому.{" "}
          </p>
          <br />
          <h5>ДЕНЬ: история Анны Франк</h5>
          <p>
            Чтобы пообедать, зайдите в скромный ресторан De Struisvogel,
            расположенный в погребе дома возле канала. В постоянном меню —
            нидерландские блюда по умеренным ценам. После этого отправляйтесь в
            Дом-музей Анны Франк, чтобы попасть в тайную пристройку, где Анна и
            ее семья два года прятались от нацистов во время Второй мировой
            войны. Визит в этот музей вызывает сильные эмоции, однако побывать
            там необходимо — так считают более 60 тысяч авторов Tripadvisor. Это
            одно из самых посещаемых мест в городе, поэтому бронируйте билеты по
            расписанию заранее, так как они могут быть распроданы за целый месяц
            вперед. Если Вам не удалось приобрести билеты, то пешеходная
            экскурсия по местам, связанным с Анной Франк может стать неплохим
            запасным вариантом. Вы также можете просто осмотреть дом с улицы и
            продолжить путешествие по Кольцу каналов, по которому можно гулять
            сколько угодно.
          </p>
          <br />
          <h5>ВЕЧЕР: главные голландские блюда (и напитки)</h5>
          <p>
            После полного эмоций посещения Дома-музея Анны Франк отдохните в
            Café Smalle — классическом уютном "коричневом кафе" на берегу канала
            (название, возникшее благодаря сплошной внутренней облицовке
            деревянными панелями). Всего в нескольких минутах ходьбы отсюда в
            симпатичном остроконечном домике располагается Winkel 43, где подают
            самые популярные местные блюда. В качестве закуски возьмите
            биттербаллен (фрикадельки в панировке), а на десерт непременно
            закажите голландский яблочный пирог со взбитыми сливками.{" "}
          </p>
          <p>
            Если спустя три дня на ногах у Вас еще остались силы — садитесь на
            трамвай или на велосипед и отправляйтесь на площадь Рембрандта,
            оживленное место со множеством баров и клубов. А если вечеринки Вам
            не по душе, то спокойный вечер в спикизи коктейль-баре Door74 —
            прекрасный способ завершить Ваши приключения в Амстердаме.
          </p>
        </ul>
      </Container>
      <ButtonUp />
    </div>
  );
}

export { PageAmsterdam };
