import { ScrollRestoration } from "react-router-dom";
import Container from "react-bootstrap/Container";
import { NavbarHeader } from "../component/Navbar/Navbar";
import { ButtonUp } from "./ButtonUp";
import "./BlogPage.scss";

function PageBali() {
  return (
    <div className="main-container_pageBlog">
      <ScrollRestoration />
      <div className="container-bg-navbar">
        <NavbarHeader />
      </div>
      <Container>
        <ul>
          <h1>10 популярных туристических мест на Бали</h1>
          <p>
            Индонезийский остров Бали широко известен среди туристов и
            отдыхающих по всему миру. Прибыв сюда, вы погружаетесь в уникальную
            атмосферу из национального колорита, живописных природных пейзажей и
            удивительных архитектурных творений. <br />
            На Бали и близлежащих островах поменьше действительно есть на что
            посмотреть, а уж какие замечательные фото получатся для вашего
            Инстаграма и говорить не стоит! <br />
            Мы представляем самые популярные достопримечательности и места на
            Бали
          </p>

          <li>
            <h5>1. Храм Танах-Лот</h5>
            <p>
              В течение многих лет этот величественный храм считался самым
              главным святилищем на острове. Храм расположен на скалистом
              островке неподалеку от берега и пройти к нему можно во время
              отлива. Множество людей со всего света стремятся посетить это
              святое место. Туристам разрешено прогуливаться по нижней части
              храма, не надевая национальную балийскую одежду. Доступ в сам храм
              разрешен только индуистам.
            </p>
            <p>
              Здесь очень живописно, само расположение храма позволяет сделать
              красивые фото на фоне алых закатов, темно-синих волн,
              разбивающихся о скалы, древних стен, местами обветшалых, но всё же
              по-прежнему величественных и внушающих чувство благоговения.
            </p>
            <img
              src="https://blue-marlin-bali.com/wp-content/uploads/2018/04/Pura-Tanah-Lot-Bali-4-768x512.jpg"
              alt="Храм Танах-Лот"
              className="img-pageBlog"
            />
          </li>
          <li>
            <h5>2. Рисовые террасы Джатилувих</h5>
            <p>
              Вообще, рисовые террасы – визитная карточка Бали. Террасы
              Джатилувих простираются на площадь в 303 гектара на высоте 850
              метров над уровнем моря рядом с подножием горы Батукару. Эти места
              привлекают не только всеми оттенками зелени, но и древней системой
              орошения. Эта система установлена только на Бали и действует с
              одиннадцатого века. Она была признана частью всемирного наследия
              ЮНЕСКО.
            </p>
            <img
              src="https://blue-marlin-bali.com/wp-content/uploads/2018/04/laos-y-camboya-2-768x512.jpg"
              alt="Рисовые террасы Джатилувих"
              className="img-pageBlog"
            />
          </li>
          <li>
            <h5>3. Вулкан Батур</h5>
            <p>
              Спящий вулкан высотой более 1700 метров, со склонов которого
              открывается потрясающий вид на одноименное озеро. На самом деле в
              котловине спящего древнего вулкана, которая в диаметре составляет
              более 14 км, вырос новый, действующий вулкан. Он извергался трижды
              в течение двадцатого века. У подножия вулкана находятся горячие
              источники, которые также можно посетить.
            </p>
            <p>
              Маршрут до вершины составляет всего три километра, но
              самостоятельно подниматься на вершину запрещено. У подножия, где
              расположена официальная станция, необходимо нанять гида для
              сопровождения.
            </p>
            <img
              src="https://blue-marlin-bali.com/wp-content/uploads/2018/04/go542722-1-768x512.jpg"
              alt="Вулкан Батур"
              className="img-pageBlog"
            />
          </li>
          <li>
            <h5>4. Парк слонов</h5>
            <p>
              Неподалеку от Убуда находится сафари-парк слонов на Бали. Этот
              туристический комплекс был открыт в 1997 году, его площадь
              составляет три с половиной гектара. На такой протяженной
              территории живет около тридцати слонов, большая часть из которых
              дрессированные и спокойные. Часть слонов ввезли с о. Суматра, но
              есть уже и те, что родились здесь. Туристы могут прокатиться на
              спинах слонов, сидя на легких деревянных сидениях из тика.
            </p>
            <p>
              Также здесь есть музей и инфо-центр, арт-галерея и спа. Парк
              работает ежедневно, без выходных. Помимо прогулок и игр с
              животными, можно заказать поездку на багги, арендовать горный
              велосипед или заняться рафтингом.
            </p>
            <img
              src="https://blue-marlin-bali.com/wp-content/uploads/2019/11/25255BUNSET25255D-197-e1574512228108-768x533.jpg"
              alt="Парк слонов"
              className="img-pageBlog"
            />
          </li>
          <li>
            <h5>5. Тропа художников</h5>
            <p>
              Если вы любите погулять на свежем воздухе и не боитесь длительных
              переходов, то вы можете прогуляться по знаменитой Тропе
              художников. Это известный туристический маршрут, проход по
              которому займет несколько часов. Тропа петляет между двух рек по
              хребту холма, отчего по обе стороны открываются захватывающие дух
              виды вечно-зеленой природы. Лучшее время для прогулки – рассвет. В
              конце пути вас будет ожидать кафе и спа.
            </p>
            <img
              src="https://blue-marlin-bali.com/wp-content/uploads/2019/11/ubud-768x432.jpg"
              alt="Тропа художника"
              className="img-pageBlog"
            />
          </li>
          <li>
            <h5>6. Ворота Чанди Бентар</h5>
            <p>
              Очень часто на Бали можно видеть ворота на пути к пляжам, храмовым
              комплексам, на дорогах к деревне или просто в новый район города.
              Такие ворота называются Чанди Бентар, что можно перевести как
              «расколотые врата». Сама их конструкция намекает на двойную
              природу мироздания – есть добро и есть зло. Местные жители верят,
              что проходя через такие ворота человек очищается от тревоги и
              беспокойств, обретая душевное равновесие и спокойствие.
            </p>

            <img
              src="https://blue-marlin-bali.com/wp-content/uploads/2019/11/3e371eece8d40c8c758e370e51350585-768x576.jpg"
              alt="Ворота Чанди Бентар"
              className="img-pageBlog"
            />
          </li>
          <li>
            <h5>7. Амлапура, древний город</h5>
            <p>
              Одна из самых интересных архитектурных достопримечательностей
              находится на восточном берегу Бали. Это древний город Амлапура и
              его королевские дворцы. В былые времена город являлся столицей
              королевства Карангасем, которое в начале двадцатого века стало
              сильнейшей государственной структурой на Бали. Когда на остров
              приплыли голландцы, королевство не оказывало особого
              сопротивления, что позволило уберечь красивые строения от
              разрушения.
            </p>
            <p>
              Туристы имеют доступ во дворец Пури Агунг, который ранее служил
              резиденцией для королевской семьи. Вы сможете увидеть пагоды с
              искусной резьбой, посетить павильоны, где до сих пор сохранились
              старые интерьеры с мебелью, а также прогуляться по живописной
              территории.
            </p>
            <img
              src="https://blue-marlin-bali.com/wp-content/uploads/2018/04/10-1-768x512.jpg"
              alt="Амлапура, древний город"
              className="img-pageBlog"
            />
          </li>
          <li>
            <h5>8. Пещеры Гоа Гаджа</h5>
            <p>
              Слоновые пещеры расположены неподалеку от Убуда. В одиннадцатом
              веке они служили убежищем для индуистских монахов-отшельников.
              Именно они вырубили в скале морду демона, которая пристально
              следит за приходящими сюда туристами. Большое помещение внутри
              пещеры заставлено скульптурами и статуями, среди которых и статуя
              Ганеши, сына Шивы. Эти пещеры были сооружены коренными жителями
              Бали ещё до переселения сюда аристократии и жрецов яванской
              империи.
            </p>
            <p>
              Чтобы прочувствовать атмосферу этого места, лучше всего побывать
              здесь с утра, когда здесь почти нет туристов. Отсюда можно
              прогуляться до нескольких древних алтарей и храмов.
            </p>
            <img
              src="https://blue-marlin-bali.com/wp-content/uploads/2019/11/25255BUNSET25255D-19-1-e1574512265855-768x524.jpg"
              alt="Пещеры Гоа Гаджа"
              className="img-pageBlog"
            />
          </li>
          <li>
            <h5>9. Водопад Мундук</h5>
            <p>
              Во время прогулки до водопада можно полюбоваться на плантации с
              кофе и растущие специи. Если вы хотите на несколько минут побыть
              наедине с природой, то обязательно стоит посетить это красивое
              место. Особенностью данного водопада является то, что здесь не
              бывает толпы туристов, так как дорога сюда не подходит для
              экскурсионного автобуса. Водопад расположен неподалеку от озёр
              Буян и Тамблинган. В сезон дождей водопад набирает свою силу и
              считается одним из самых красивых на Бали.
            </p>

            <img
              src="https://blue-marlin-bali.com/wp-content/uploads/2019/11/60413_94488ee17d4f932ed9cd2f2e5022776c-768x576.jpg"
              alt="Водопад Мундук"
              className="img-pageBlog"
            />
          </li>
          <li>
            <h5>10. Парк птиц и рептилий</h5>
            <p>
              Этот экопарк пользуется популярностью у туристов. Здесь обитает
              около тысячи птиц, относящихся к 250-ти разным видам. Большая
              часть из местных обитателей спокойно гуляет и летает по территории
              парка, не отсиживаясь в вольерах. Во время прогулки можно увидеть
              павлинов, пеликанов, фламинго, страусов и других представителей
              экзотических видов. Совсем рядом расположен парк рептилий, где
              можно посмотреть на знаменитых комодских варанов, а также питонов,
              игуан и черепах. Посетителям парка в качестве развлечения
              предлагается посмотреть процесс кормления животных, а также в
              4D-кинотеатре показываются тематические фильмы.
            </p>
            <p>
              Парк пользуется огромным успехом у посетителей с детьми и идеально
              подходит для семейного времяпрепровождения.
            </p>
            <img
              src="https://blue-marlin-bali.com/wp-content/uploads/2019/11/s1200-e1574512291208-768x527.jpg"
              alt="Парк птиц и рептилий"
              className="img-pageBlog"
            />
          </li>
        </ul>
      </Container>
      <ButtonUp />
    </div>
  );
}

export { PageBali };
